# street-art

./: .gitignore  Procfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nurbol/seydazimov/: StreetArtApplication.java
src/main/java/nurbol/seydazimov/config/: SpringFoxConfig.java
src/main/java/nurbol/seydazimov/domain/: User.java  UserEntity.java
src/main/java/nurbol/seydazimov/exceptions/: UserNotFoundException.java
src/main/java/nurbol/seydazimov/model/: User.java
src/main/java/nurbol/seydazimov/repository/: UserRepository.java
src/main/java/nurbol/seydazimov/services/: UserService.java
src/main/java/nurbol/seydazimov/web/: GreetingController.java  UserController.java
src/main/resources/: application.yml
src/main/resources/db/migration/postgresql/: V1.1__init.sql
src/main/resources/templates/: greeting.html
src/test/java/nurbol/seydazimov/services/: UserServiceTest.java
src/test/java/nurbol/seydazimov/web/: GreetingControllerTest.java  UserControllerTest.java
